<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <title>My Chart.js Chart</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- // <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    
        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(255, 26, 104, 1);
        }
    
        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }
    
        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: white;
        }
    </style> -->
  </head>
  <body>
<!-- <div class="container"> -->
    <div class="chartCard">
        <div class="chartBox">
        </div>
    </div>
<canvas id="myChart" width="400" height="400"></canvas>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
    var myChart = document.getElementById('myChart').getContext('2d');

    // Global Options
    // Chart.defaults.global.defaultFontFamily='';
    // Chart.defaults.global.defaultFontSize=18;
    // Chart.defaults.global.defaultFontColor='#777';

// setup
    let barChart = new Chart(myChart, {
        type:'bar', //bar, horizontal Bar, pie, line, doughnut, radar, polarArea
        data:{
            labels:['Raiders', '49ers', 'Cardinals', 'Dolphins'],
            datasets:[{
                label: 'Cost',
                data:[
                    3000000000,
                    2000000000,
                    2500000000,
                    6000000000,
                ],
                //backgroundColor:'green',
                backgroundColor:[
                    'green',
                    'blue',
                    'red',
                    'yellow'],
                    borderWidth: 3,
                    borderColor: 'gray',
                    hoverBorderWidth: 3,
                    hoverBorderColor: 'black',
            }]
        },
        options:{
            title:{
                display:true,
                text:'NFL Teams',
                fontSize:25
            },
            legend:{
                // display:false,
                position:'right',
                labels:{
                    fontColor:'black'
                }
            },
            layout:{
                padding:{
                    left:50,
                    right:0,
                    botton:0,
                    top:0
                }
            },
            tooltips:{
                enabled:true
            }
        }
    });

    // // render init block
    // const myChart = new Chart(
    //     document.getElementById('myChart'),
    //     config
    // );

</script>
</body>
</html>